# Employee-Skill-Summary

./: .dockerignore  DOCKER_README.md  DOCKER_TESTING_GUIDE.md  EmployeeSkillPoc.sln  Notes.md  QUICK_START_DOCKER.md  README.md  TESTING_QUICK_START.md  docker-compose.yml  test-docker.ps1
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
ApiGateway/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
AuthService/Migrations/: 20251209065829_InitialCreate.Designer.cs  20251209065829_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
AuthService/Properties/: launchSettings.json
EmployeeService/: Dockerfile  EmployeeService.csproj  EmployeeService.http  Program.cs  appsettings.Docker.json
EmployeeService/Controllers/: EmployeesController.cs
EmployeeService/Data/: EmployeeDbContext.cs
EmployeeService/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs
EmployeeService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
EmployeeService/Migrations/: 20251209101147_InitialCreate.Designer.cs  20251209101147_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeService/Models/: Employee.cs  EmployeeCreateRequest.cs  EmployeeResponse.cs  EmployeeUpdateRequest.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeService/Services/: EmployeeAppService.cs  IEmployeeService.cs
EmployeeService/Validators/: EmployeeCreateRequestValidator.cs  EmployeeUpdateRequestValidator.cs
Postman/: API_GATEWAY_TESTING_GUIDE.md  ApiGateway_Collection.json  EVENT_FLOW_DIAGRAM.md  MANUAL_RABBITMQ_TESTING.md  POSTMAN_TESTING_GUIDE.md  README.md  SEARCH_SERVICE_TESTING_GUIDE.md  SkillService_Collection.json  TROUBLESHOOTING_404.md
SearchService/: Dockerfile  Program.cs  SearchService.csproj
SharedModels/: Class1.cs
SkillService/: Dockerfile  Program.cs  SkillService.csproj  SkillService.http  TESTING_GUIDE.md  test-endpoints.ps1  test-rabbitmq-consumer.ps1
(+51 files in other folders)
